<!DOCTYPE html>
<html>
    <head>
        <title>MASHYPass</title>
        <style>
            nav {
                margin: 27px auto 0;

                position: relative;
                width: 590px;
                height: 50px;
                background-color: #34495e;
                border-radius: 8px;
                font-size: 0;
            }
            nav a {
                line-height: 50px;
                height: 100%;
                font-size: 15px;
                display: inline-block;
                position: relative;
                z-index: 1;
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                color: white;
                cursor: pointer;
            }
            nav .animation {
                position: absolute;
                height: 100%;
                top: 0;
                z-index: 0;
                transition: all .5s ease 0s;
                border-radius: 8px;
            }
            a:nth-child(1) {
                width: 100px;
            }
            a:nth-child(2) {
                width: 110px;
            }
            a:nth-child(3) {
                width: 100px;
            }
            a:nth-child(4) {
                width: 160px;
            }
            a:nth-child(5) {
                width: 120px;
            }
            nav .start-home, a:nth-child(1):hover~.animation {
                width: 100px;
                left: 0;
                background-color: #1abc9c;
            }
            nav .start-about, a:nth-child(2):hover~.animation {
                width: 110px;
                left: 100px;
                background-color: #e74c3c;
            }
            nav .start-blog, a:nth-child(3):hover~.animation {
                width: 100px;
                left: 210px;
                background-color: #3498db;
            }
            nav .start-portefolio, a:nth-child(4):hover~.animation {
                width: 160px;
                left: 310px;
                background-color: #9b59b6;
            }
            nav .start-contact, a:nth-child(5):hover~.animation {
                width: 120px;
                left: 470px;
                background-color: #e67e22;
            }

            body {
                font-size: 12px;
                font-family: sans-serif;
                background: #2c3e50;
            }
            h1 {
                text-align: center;
                margin: 40px 0 40px;
                text-align: center;
                font-size: 30px;
                color: #ecf0f1;
                text-shadow: 2px 2px 4px #000000;
                font: 40px "Lucida Grande", Tahoma, Verdana, sans-serif;
            }

            .principle-container {
                background-color: white;
                height: 300px;
                margin: auto;
                margin-top: 5%;

            }

            .img-container {
                border-style: dotted;
                margin-right: 7%;
                height: 100%;
                width: 400px;
                float: right;

            }

            .descript-container {
                margin-left: 7%;
                border-style: dotted;
                height: 100%;
                width: 400px;
            }

            h4 {
                text-align: center;
            }
            
        </style>



    </head>

    <body>
        <h1>Welcome to MASHYPass</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Vault</a>
            <a href="#">Team</a>
            <a href="#">Logout</a>
            <div class="animation start-home"></div>
        </nav>

        <section class="principle-container">
            <div class="img-container">
                <h4>Image Here</h4>
            </div>
            <div class="descript-container">
                <h4>Text Here</h4>
            </div>
        </section>




    </body>

</html>