<!DOCTYPE html>
<html>
    <head>
        <title>MASHYPass Login Successful</title>

       <script src="../content/login/login_successful.js"></script>
    
    <style>
        body {
            text-align: center;
            background: #0ca3d2;
        }

        h1 { 
            color: #fff;
            font-size: 15px;
        }

        p { 
            color: white;
        }

        button {
            margin-top: 5px;
            padding: 0 18px;
            height: 29px;
            font-size: 10px;
            font-weight: bold;
            color: #527881;
            text-shadow: 0 1px #e3f1f1;
            display: inline-block;
            background: #cde5ef;
            border: 1px solid;
            border-color: #b4ccce #b3c0c8 #9eb9c2;
            border-radius: 16px;
            outline: 0;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
            background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
            -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        button:active {
            background: #cde5ef;
            border-color: #9eb9c2 #b3c0c8 #b4ccce;
            -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
        }
    </style>

	</head>

	<body>

		<h1> Welcome back, <a id="email"></a>!</h1>
		<p>You are now logged into MASHYPass.</p>
    <button id="home-page" style="font-family:verdana">MASHYPass Home</button>
    <button id="sign-out" style="font-family:verdana">Sign Out</button>

	</body>
