<!DOCTYPE html>
		<script src="../static/modal.js"> </script>
		<style>
			.bg-modal {
			background-color: rgba(0, 0, 0, 0.8);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.modal-contents {
			font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
			color: #404040;
			height: 300px;
			width: 300px;
			background-color: #0ca3d2;
			text-align: center;
			padding: 20px;
			position: absolute;
			right: 10%;
			top: 10%;
			border-radius: 4px;
		}

		h1 {
			margin: -20px -20px 21px;
			line-height: 40px;
			font-size: 15px;
			font-weight: bold;
			color: #555;
			text-align: center;
			text-shadow: 0 1px white;
			background: #f3f3f3;
			border-bottom: 1px solid #cfcfcf;
			border-radius: 3px 3px 0 0;
			background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
			background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
			background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
			background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
			-webkit-box-shadow: 0 1px whitesmoke;
			box-shadow: 0 1px whitesmoke;
		}

		h3 {
			color: white;
			font: 20px "Lucida Grande", Tahoma, Verdana, sans-serif;

		}

		input {
			margin: 15px auto;
			display: block;
			width: 75%;
			padding: 8px;
			color: #404040;
			background: white;
			border: 1px solid;
			border-color: #c4c4c4 #d1d1d1 #d4d4d4;
			border-radius: 2px;
			-moz-outline-radius: 3px;
			-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
		}

		.close {
			position: absolute;
			top: 2%;
			right: 10px;
			font-size: 30px;
			color: #333;
			transform: rotate(45deg);
			cursor: pointer;
		}

		.modal-button {
			position: relative;
			padding: 0 18px;
			height: 29px;
			top: 20%;
			font-size: 12px;
			font-weight: bold;
			cursor: pointer;
			color: #527881;
			text-shadow: 0 1px #e3f1f1;
			background: #cde5ef;
			border: 1px solid;
			border-color: #b4ccce #b3c0c8 #9eb9c2;
			border-radius: 16px;
			outline: 0;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
			background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
			background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
			background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
			-webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
			box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
		}

		.modal-button:active {
			background: #cde5ef;
			border-color: #9eb9c2 #b3c0c8 #b4ccce;
			-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
		}
		</style>
		<div class="bg-modal">
			<div class="modal-contents">
				<h1>MASHYPass</h1>
				<h3>Add these credentials to your vault?</h3>
				<div class="close">+</div>
				<form action="">
					<input id="modal-email" type="text" placeholder="Username">
					<input id="modal-password" type="text" placeholder="Password">
					<button id = "noadd" class="modal-button" name="commit">Not right now</button>
					<button id = "add" class="modal-button" name="commit">Add to my vault</button>
				</form>
			</div>
		</div>	


