<!DOCTYPE html>
        <style>
            #lock-icon-container {
                margin-top: 5px;
                margin-left: 5px;
                cursor: pointer;
            }

            #dialog-box {
                display: none;
                position: absolute;
                background-color: #404040;
                border-radius: 5%;
                margin-right: 100%;
                margin-top: 15%;
                height: 300px;
            }

            #feedback {
                color: white;
                height: 200px;
                width: 275px;
                background-color: #404040;
                opacity: 0.75;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }

            h4 {
                margin-top: 3px;
            }

            h5 {
                margin-top: 10px;
            }

            #current-password {
                display: none;
            }


            button {
                margin-top: 5px;
                border-radius: 3px;
                cursor: pointer;
            }

            meter {
                /* Reset the default appearance */
                -webkit-appearance: none;
                -moz-appearance: none;
                        appearance: none;
                        
                margin: 0 auto 1em;
                margin-top: 5px;
                width: 100%;
                height: .5em;
                
                /* Applicable only to Firefox */
                background: none;
                background-color: rgba(0,0,0,0.1);
            }

            meter::-webkit-meter-bar {
                background: none;
                background-color: rgba(0,0,0,0.1);
            }

            meter[value="1"]::-webkit-meter-optimum-value { background: red; }
            meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
            meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
            meter[value="4"]::-webkit-meter-optimum-value { background: green; }

            meter[value="1"]::-moz-meter-bar { background: red; }
            meter[value="2"]::-moz-meter-bar { background: yellow; }
            meter[value="3"]::-moz-meter-bar { background: orange; }
            meter[value="4"]::-moz-meter-bar { background: green; } 

            #close {
                position: absolute;
                top: 2%;
                right: 10px;
                font-size: 40px;
                color: #fff;
                transform: rotate(45deg);
                cursor: pointer;
		    }


        </style>
        <script>
            window.addEventListener("load", () => {
                document.getElementById("lock-icon-container").addEventListener('click', () => {
                    document.getElementById("dialog-box").style.display = "flex";

                })
                
                document.getElementById("dialog-box-submit").addEventListener('click', () => {
                    document.getElementById("dialog-box").style.display = "none";
                })
            })
        </script>
    
        <dialog id="dialog-box" open>
            <div id="close" class="close">+</div>
            <div id="feedback">
                <h4>Password Strength</h4>
                <meter id="strength-meter" max="4"></meter>
                <h5 id="crack-time">Time to crack: </h5>
                <h5 id="suggestions">Suggestions: Add another word or two. Uncommon words are better</h5>
                <button id="auto-generate">Auto-Generate Secure Password</button>
                <button id="mashify">MASHIFY My Password</button>
                <button id="show-password">Show Current Password</button>
                <h5 id="current-password">Current password: </h5>
            </div>
        </dialog>

        <div id="lock-icon-container">
            <img title="MASHYPass-Generate a secure password" id="lock-icon" src="chrome-extension://aofelgdcnljcjeejddhcknappobidfch/assets/secure.png" height="25" width="25">
        </div>
