<!DOCTYPE html>
<html>
    <head>
        <title>MASHYPass Registration Successful</title>

       <script src="../content/login/registration_successful.js"></script>

	</head>

	<body style="background-color:DodgerBlue;font-family:verdana">

		<h1> Welcome to MASHYPass, <a id="email"></a>.</h1>
		<p>Start securing your accounts by saving passwords to your MASHYPass vault
      when you log into any site. We'll keep your passwords secure and ready
      for your next login.</p>
    <button id="home-page" style="font-family:verdana">MASHYPass Home</button>
    <button id="sign-out" style="font-family:verdana">Sign Out</button>

	</body>
