<!DOCTYPE html>
<html>
    <head>
      <script src="../static/vault.js"></script>
      
      <style>
          h1{
              font-size: 30px;
              color: #fff;
              text-transform: uppercase;
              font-weight: 300;
              text-align: center;
              margin-bottom: 15px;
          }
          table{
              width:100%;
              table-layout: fixed;
          }
          .tbl-header{
              background-color: rgba(255,255,255,0.3);
          }
          .tbl-content{
              height:300px;
              overflow-x:auto;
              margin-top: 0px;
              border: 1px solid rgba(255,255,255,0.3);
          }
          th{
              padding: 20px 15px;
              text-align: left;
              font-weight: 500;
              font-size: 12px;
              color: #fff;
              text-transform: uppercase;
          }
          td{
              padding: 15px;
              text-align: left;
              vertical-align:middle;
              font-weight: 300;
              font-size: 12px;
              color: #fff;
              border-bottom: solid 1px rgba(255,255,255,0.1);
          }


          /* demo styles */

          /*@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);*/
          body{
              background: rgba(12, 163, 210, 0.8);
              font-family: Arial, Helvetica, sans-serif;
          }
          section{
              margin: 50px;
          }

          /* for custom scrollbar for webkit browser*/

          ::-webkit-scrollbar {
              width: 6px;
          } 
          ::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
          } 
          ::-webkit-scrollbar-thumb {
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
          }

          /* for password visibility toggle slider*/
          .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 17px;
          left: 10%;
          top: 0px;
        }

        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 13px;
          width: 13px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(13px);
          -ms-transform: translateX(13px);
          transform: translateX(13px);
        }


        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        .password-cell {
          display: inline;
        }

        .option-button {
          padding: 0 18px;
          height: 29px;
          font-size: 12px;
          font-weight: bold;
          color: #527881;
          text-shadow: 0 1px #e3f1f1;
          background: #cde5ef;
          border: 1px solid;
          border-color: #b4ccce #b3c0c8 #9eb9c2;
          border-radius: 16px;
          outline: 0;
          cursor: pointer;
          -webkit-box-sizing: content-box;
          -moz-box-sizing: content-box;
          box-sizing: content-box;
          background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
          background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
          background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
          background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
          -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
        }

        #delete-verification {
          height: 100px;
          width: 50%px;
          background-color: #caf0f8;
          text-align: center;
          padding: 20px;
          position: center;
          border-radius: 4px;
          margin-top: 50px;
          font-family: Arial, Helvetica, sans-serif;
        }

        .close {
          position: absolute;
          top: 0;
          right: 10px;
          font-size: 30px;
          color: #333;
          transform: rotate(45deg);
          cursor: pointer;
        }

        .close:hover {
          color: #666;
        }

        .nav-pill {
          background-color: #fff;
          border-radius: 10px;
          width: 23%;
        }
        .nav-pill a {
          display: inline-block;
          color: black;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 17px;
          border-radius: 5px;
        }

        .nav-pill a:hover {
          background-color: #ddd;
        }

      </style>
    </head>
    <body>
      <dialog id="delete-verification">
        <div id="close" class="close">+</div>
        <h3>Are you sure you wish to delete this vault entry?</h3>
        <button class="option-button" id="yes-delete">Yes, Delete</button>
        <button class="option-button" id="no-keep">No, Keep</button>
      </dialog>
      <section>

        <!--for demo wrap-->
        <div class="nav-pill">
          <a href="/html/home.html">Home</a>
          <a href="#">About</a>
          <a href="#">Logout</a>
        </div>

        <h1>Your MashyPass Vault</h1>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Hostname</th>
                <th>Password</th>
                <th>Strength</th>
                <th>Time To Crack</th>
                <th>Reused</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table cellpadding="0" cellspacing="0" border="0">
            <tbody id="table-body">
            </tbody>
          </table>
        </div>
      </section>

      
    </body>
    
</html>