<!DOCTYPE html>
        <style>
            #lock-icon-container {
                margin-top: 5px;
                margin-left: 5px;
                cursor: pointer;
            }

            #dialog-box {
                display: none;
                position: absolute;
                background-color: #0ca3d2;
                border-radius: 5%;
                margin-right: 0%;
                margin-top: 30px;
                height: 300px;
                width: 400px;
            }

            #feedback {
                color: white;
                height: 200px;
                width: 400px;
                background-color: #0ca3d2;
                opacity: 0.75;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
            }

            h4 {
                margin-top: 3px;
                text-align: center;
            }

            h5 {
                margin-top: 10px;
            }

            #current-password {
                display: none;
            }


            button {
                padding: 0 18px;
                height: 25px;
                width: 20%;
                font-size: 10px;
                font-weight: bold;
                color: #527881;
                text-shadow: 0 1px #e3f1f1;
                background: #cde5ef;
                border: 1px solid;
                border-color: #b4ccce #b3c0c8 #9eb9c2;
                border-radius: 16px;
                outline: 0;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
                -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
                box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
                cursor: pointer;
                margin-top: 5px;
                display: inline-block;
            }

            meter {
                /* Reset the default appearance */
                -webkit-appearance: none;
                -moz-appearance: none;
                        appearance: none;
                        
                margin: 0 auto 1em;
                margin-top: 5px;
                width: 100%;
                height: .5em;
                
                /* Applicable only to Firefox */
                background: none;
                background-color: rgba(0,0,0,0.1);
            }

            meter::-webkit-meter-bar {
                background: none;
                background-color: rgba(0,0,0,0.1);
            }

            meter[value="1"]::-webkit-meter-optimum-value { background: red; }
            meter[value="2"]::-webkit-meter-optimum-value { background: yellow; }
            meter[value="3"]::-webkit-meter-optimum-value { background: orange; }
            meter[value="4"]::-webkit-meter-optimum-value { background: green; }

            meter[value="1"]::-moz-meter-bar { background: red; }
            meter[value="2"]::-moz-meter-bar { background: yellow; }
            meter[value="3"]::-moz-meter-bar { background: orange; }
            meter[value="4"]::-moz-meter-bar { background: green; } 

            #close {
                position: absolute;
                top: 2%;
                right: 10px;
                font-size: 40px;
                color: #fff;
                transform: rotate(45deg);
                cursor: pointer;
		    }

            #copy-password {
                margin-left: 61%;
                margin-top: 60px;
            }


        </style>
        <script>
            window.addEventListener("load", () => {
                document.getElementById("lock-icon-container").addEventListener('click', () => {
                    document.getElementById("dialog-box").style.display = "flex";

                })
                
                document.getElementById("dialog-box-submit").addEventListener('click', () => {
                    document.getElementById("dialog-box").style.display = "none";
                })
            })
        </script>
    
        <dialog id="dialog-box" open>
            <div id="close" class="close">+</div>
            <div id="feedback">
                <h4>MashyPass Password Strength Meter</h4>
                <meter id="strength-meter" max="4"></meter>
                <h5 id="crack-time">Time to crack: </h5>
                <h5 id="suggestions">Suggestions: Add another word or two. Uncommon words are better</h5>
                <button id="auto-generate">Auto-Generate</button>
                <button id="mashify">MASHIFY</button>
                <button id="show-password">Show Password</button>
                <h5 id="current-password">Current password: </h5>
                <button id="copy-password">Copy Password</button>
            </div>
        </dialog>
