<!DOCTYPE html>
<style>
    #alert-dialog {
        display: block;
        width: 40%;
        height: 200px;
    }

    button {
        cursor: pointer;
        position: relative;
        top: 15px; left: 35%;
    }
</style>
<dialog id="alert-dialog" style="background-color:Tomato;font-family:verdana">
    <h2>SECURITY ALERT!
    <img src="../assets/warning.png" class="rounded img-fluid d-block mx-auto" alt="warning" style="float:left;width:120px;height:120px;">
    </h2>
    <p id="reuse-info" style="font-family:verdana">
      You are currently reusing X passwords across Y sites.
      This increases the chances of all X accounts becoming compromised.
      Please change these to strong, unique passwords in order to protect all
      of your accounts.
    </p>
    <button id="more-info" style="font-family:verdana">More Information</button>
    <button id="remind-me-later" style="font-family:verdana">Remind Me Later</button>
</dialog>
