<!DOCTYPE html>
<html>
    <head>
        <title>Test Extension - Register an Account</title>
        <script type="module" src="../static/register.js"></script>
        <script type="text/javascript" src="../static/password.js"></script>
        <style>
            body {
                font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
                color: #404040;
                background: #0ca3d2;
            }

            .login {
                position: absolute;
                left: 10%;
                margin: 30px auto;
                padding: 20px 20px 20px;
                width: 410px;
                background: white;
                border-radius: 3px;
                -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
                box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
            }

            .login:before {
                content: '';
                position: absolute;
                top: -8px;
                right: -8px;
                bottom: -8px;
                left: -8px;
                z-index: -1;
                background: rgba(0, 0, 0, 0.08);
                border-radius: 4px;
            }

            .login h1 {
                margin: -20px -20px 21px;
                line-height: 40px;
                font-size: 15px;
                font-weight: bold;
                color: #555;
                text-align: center;
                text-shadow: 0 1px white;
                background: #f3f3f3;
                border-bottom: 1px solid #cfcfcf;
                border-radius: 3px 3px 0 0;
                background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
                background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
                background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
                background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
                -webkit-box-shadow: 0 1px whitesmoke;
                box-shadow: 0 1px whitesmoke;
            }

            .login p {
                margin: 20px 0 0;
            }

            .login p:first-child {
                margin-top: 0;
            }

            .login input[type=text], .login input[type=password] {
                width: 278px;
            }

            .login p.remember_me {
                float: left;
                line-height: 31px;
            }

            .login p.remember_me label {
                font-size: 12px;
                color: #777;
                cursor: pointer;
            }

            .login p.remember_me input {
                position: relative;
                bottom: 1px;
                margin-right: 4px;
                vertical-align: middle;
            }

            .login p.submit {
                text-align: right;
            }

            :-moz-placeholder {
                color: #c9c9c9 !important;
                font-size: 13px;
            }

            ::-webkit-input-placeholder {
                color: #ccc;
                font-size: 13px;
            }
            
            input {
                font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
                font-size: 14px;
            }

            input[type=text], input[type=password] {
                margin: 5px;
                padding: 0 10px;
                width: 200px;
                height: 34px;
                color: #404040;
                background: white;
                border: 1px solid;
                border-color: #c4c4c4 #d1d1d1 #d4d4d4;
                border-radius: 2px;
                outline: 5px solid #eff4f7;
                -moz-outline-radius: 3px;
                -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
            }

            input[type=text]:focus, input[type=password]:focus {
                border-color: #7dc9e2;
                outline-color: #dceefc;
                outline-offset: 0;
            }

            input[type=submit] {
                padding: 0 18px;
                height: 29px;
                font-size: 12px;
                font-weight: bold;
                color: #527881;
                text-shadow: 0 1px #e3f1f1;
                background: #cde5ef;
                border: 1px solid;
                border-color: #b4ccce #b3c0c8 #9eb9c2;
                border-radius: 16px;
                outline: 0;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
                background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
                -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
                box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
            }

            input[type=submit]:active {
                background: #cde5ef;
                border-color: #9eb9c2 #b3c0c8 #b4ccce;
                -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
            }

            .lt-ie9 input[type=text], .lt-ie9 input[type=password] {
                line-height: 34px;
            }


            .form-control {
                margin-bottom: 10px;
                padding-bottom: 20px;
                position: relative;
            }

            .form-control label {
                display: inline-block;
                margin-bottom: 5px;
            }

            .form-control input {
                border: 2px solid #f0f0f0;
                border-radius: 4px;
                display: block;
                font-family: inherit;
                font-size: 14px;
                padding: 10px;
                width: 100%;
            }

            .form-control input:focus {
                outline: 0;
                border-color: #777;
            }

            .form-control.success input {
                border-color: #2ecc71;
            }

            .form-control.error input {
                border-color: #e74c3c;
            }

            .form-control i {
                visibility: hidden;
                position: absolute;
                top: 40px;
                right: 10px;
            }

            .form-control.success i.fa-check-circle {
                color: #2ecc71;
                visibility: visible;
            }

            .form-control.error i.fa-exclamation-circle {
                color: #e74c3c;
                visibility: visible;
            }

            .form-control small {
                color: black;
                position: absolute;
                bottom: 0;
                left: 0;
                visibility: visible;
            }

            .form-control.error small {
                color: #e74c3c;
                visibility: visible;
            }

            #mission-statement {
                color: white;
                display: block;
                position: absolute;
                position: fixed;
                right: 10%;
                text-align: center;
                top: 100px;
                left: 50%;
                right: 5%;
                font-size: 20px;
            }

        </style>
    </head>
    <body>
        <div class="login">
            <h1>Create an Account</h1>
            <form id="form" method="post" action="">

                <div class="form-control">
                    <label for="email">Email</label>
                    <p><input id="email" type="text" name="email" value="" placeholder="Email" required></p>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small></small>
                </div>

                <div class="form-control">
                    <label for="password">Password</label>
                    <p id="password-container">
                        <input id="password" type="password" name="password" value="" placeholder="Password" required>
                    </p>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small></small>
                </div>

               
                <div class="form-control">
                    <label id="password2-label" for="password2">Confirm Password</label>
                    <p><input id="password2" type="password" name="password2" value="" placeholder="Confirm Password" required></p>
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small></small>
                </div>

                <p class="remember_me">
                    <label>
                        <input type="checkbox" name="remember_me" id="remember_me">
                        Remember me on this computer
                    </label>
                </p>
              <p class="submit"><input id="submit" type="submit" name="commit" value="Create Account"></p>
            </form>
          </div>
          <div id="mission-statement">
              <h1>Welcome to MashyPass</h1>
              <img src="../assets/secure.png" alt="lock-icon" width="200" height="200">
              <h4>A lightweight password manager built for everyday users.</h4>
          </div>
    </body>
</html>