{
    "manifest_version": 2,
    "name": "MASHYPass",
    "version": "1.0.0",
    "content_scripts": [{
      "matches": ["*://mashypass-app.herokuapp.com/*"],
      "js": ["content/content.js"]
    }],
    "permissions": [
      "tabs", "activeTab", "http://mashypass-app.herokuapp.com/*", "https://mashypass-app.herokuapp.com/*", 
      "notifications", 
      "chrome-extension://aofelgdcnljcjeejddhcknappobidfch/html/popup.html"
    ],
    "browser_action": {
      "default_popup" : "html/popup.html",
      "default_icon" : "assets/secure.png"
    },
    "background" : {
      "scripts": ["background/background.js"],
      "persistent" : false
    },
    "externally_connectable" : {
      "ids" : ["bebffpohmffmkmbmanhdpepoineaegai"],
      "matches" : ["*://*/*"],
      "accepts_tls_channel_id" : false
    },
    "web_accessible_resources":["content/script.mjs", "html/popup.html", 
      "html/modal.html", "html/password_gen.html", "content/popup.js", "content/register.js", "static/login.js",
    "assets/secure.png", "html/login_modal.html", "html/password_reuse.html", "html/autofill.html"]
  }